.grid {

  column-gap: 1rem;
  display: grid;
  grid-auto-rows: 460px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  margin: 10px 25px 50px 20px;
  row-gap: 2.5rem;

  &__cell {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    box-shadow: rgba(3, 8, 20, 0.1) 0 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0 0.075rem 0.175rem;
    color: #FFF;
    cursor: pointer;
    display: grid;
    height: 100%;
    position: relative;
    transition:  all 500ms;
    width: 100%;

    &-read-more {
      align-items: center;
      display: none;
      flex-direction: column;
      justify-content: center;
    }

    &-button {
      background-color: #DD003F;
      border: none;
      border-radius: 30px;
      color: #FFF;
      font-weight: bold;
      outline: none;
      padding: 8px 15px;
      text-transform: uppercase;

      a {
        color: #FFF;
        text-decoration: none;
      }
    }

    &:hover {
      box-shadow: rgba(3, 8, 20, 0.1) 0 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0 0.075rem 0.175rem;
      transform: translateY(-3px) scale(1.04);

      .grid__cell-read-more {
        background: rgba(49, 56, 64, 0.1);
        display: flex;
        transition:  all 1s ease-out;
      }
    }
  }

  &__detail {
    bottom: 0;
    overflow: hidden;
    padding: 0 10px;
    position: absolute;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 348px;

    &-title {
      color: #FFF;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }

    &-rating {

      justify-content: left;
      display: flex;
      padding-top: 4px;

        i {
          margin-bottom: 5px;
        }

    }

    &-vote-average {
      color: #FFF;
      margin-top: 0.5px;
    }
  }
}
